# syntax=docker/dockerfile:1
FROM ubuntu:24.04 AS setup

# Update and install core dependencies
RUN apt-get update -y \
  && apt-get install -y --no-install-recommends \
  vim \
  openssl \
  ca-certificates \
  curl \
  wget \
  sudo \
  bash \
  net-tools \
  python3 \
  python3-pip \
  python3-dev \
  python3-wheel \
  python3-venv \
  locales \
  libpq5 \
  sqlite3 \
  psmisc \
  build-essential \
  python-is-python3 \
  unzip \
  git \
  gnupg \
  gpg \
  jq \
  make \
  gcc \
  g++

RUN update-ca-certificates

RUN pip install uv --break-system-packages

WORKDIR /

# Install nvm for ubuntu user
USER ubuntu
ENV HOME=/home/ubuntu

# configure git
RUN git config --global user.email "agent@example.com"
RUN git config --global user.name "mr agent"


# ========================= PROJECT SETUP =========================
# Data Science problem template setup
# =================================================================

# Create the workspace directory
USER root
RUN mkdir -p /home/ubuntu/workspace && chown ubuntu:ubuntu /home/ubuntu/workspace

# Copy all problem templates into the image
COPY --chown=ubuntu:ubuntu ./problem_templates /problem_templates

# Select and set up the workspace with the chosen template
ARG TEMPLATE
RUN if [ -n "$TEMPLATE" ] && [ -d "/problem_templates/$TEMPLATE" ]; then \
      cp -r /problem_templates/$TEMPLATE/* /home/ubuntu/workspace/ && \
      chown -R ubuntu:ubuntu /home/ubuntu/workspace; \
    fi

USER ubuntu
WORKDIR /home/ubuntu/workspace

# Initialize git repo in workspace for agent to work with
RUN git init && git add . && git commit -m "Initial commit" || true

# Set environment variables
ENV HOME=/home/ubuntu \
    DEBIAN_FRONTEND=noninteractive

USER root

# Postgres config:
ENV POSTGRES_USER=ubuntu
ENV POSTGRES_PASSWORD=ubuntu
ENV POSTGRES_DB=ubuntu

# ================================ hud evals mcp server setup ================================================
FROM setup AS runtime

# prepare for the hud evals mcp server

# copy python files
COPY ./pyproject.toml /mcp_server/pyproject.toml
COPY ./README.md /mcp_server/README.md
COPY ./env.py /mcp_server/env.py
COPY ./tasks /mcp_server/tasks

ENV RUST_LOG=warn
RUN cd /mcp_server && uv venv && . .venv/bin/activate && uv sync && uv pip install -e .
ENV PYTHONPATH=/mcp_server
ENV PATH=/mcp_server/.venv/bin:$PATH

RUN mkdir -p /home/ubuntu/Downloads
RUN chmod 777 /home/ubuntu/Downloads

RUN chmod 777 /root

EXPOSE 3000

ARG HINTS="none"
ENV HINTS=$HINTS

ARG PROBLEM_ID
ENV PROBLEM_ID=$PROBLEM_ID

CMD ["hud", "dev", "env:env", "--stdio"]
